# monopoly

./: .gitignore  readme.md
src/server/Monopoly.GameLogic/: Class1.cs  Dice.cs  Jail.cs  Monopoly.GameLogic.csproj  Round.cs
src/server/Monopoly.GameLogic/Generators/: FieldsGenerator.cs
src/server/Monopoly.GameLogic/Helpers/: NicknameGenerator.cs
src/server/Monopoly.GameLogic/Services/: DiceService.cs  JailService.cs
src/server/Monopoly.GameManagement/: Class1.cs  GameHost.cs  GameState.cs  Monopoly.GameManagement.csproj
src/server/Monopoly.GameManagement/Abstract/: IGameHubService.cs
src/server/Monopoly.GameManagement/Handlers/: BuyFieldNotificationHandler.cs  BuyHotelNotificationHandler.cs  BuyHouseNotificationHandler.cs  ChanceFieldNotificationHandler.cs  CommunityChestFieldNotificationHandler.cs  EndTurnNotificationHandler.cs  JoinGameNotificationHandler.cs  LeaveJailNotificationHandler.cs  MovePlayerNotificationHandler.cs  PayBailNotificationHandler.cs  PlayerLeftNotificationHandler.cs  ReadyNotificationHandler.cs  ResetGameNotificationHandler.cs  StartGameNotificationHandler.cs
src/server/Monopoly.GameManagement/Helpers/: NicknameGenerator.cs
src/server/Monopoly.GameManagement/Models/: Board.cs  Field.cs  Player.cs  Property.cs
src/server/Monopoly.GameManagement/Notifications/: BuyFieldNotification.cs  BuyHotelNotification.cs  BuyHouseNotification.cs  ChanceFieldNotification.cs  CommunityChestFieldNotification.cs  EndTurnNotification.cs  JoinGameNotification.cs  LeaveJailNotification.cs  MovePlayerNotification.cs  PayBailNotification.cs  PlayerLeftNotification.cs  ReadyNotification.cs  ResetGameNotification.cs  StartGameNotification.cs
src/server/Monopoly.GameManagement/States/: BoardState.cs  GameState.cs  PlayersState.cs  RoundState.cs
(+63 files in other folders)
